# PressureMeasurementApp

./: PressureMeasurementApp.sln  docker-compose.yml
KafkaConsumerConsoleApp/: Dockerfile  KafkaConsumerConsoleApp.csproj  Program.cs  appsettings.json
KafkaConsumerConsoleApp/Properties/: launchSettings.json
PressureMeasurementApp.API/: Dockerfile  PressureMeasurementApp.API.csproj  PressureMeasurementApp.API.http  Program.cs  appsettings.json
PressureMeasurementApp.API.Tests/: PressureMeasurementApp.API.Tests.csproj
PressureMeasurementApp.API.Tests/ConterollersTests/: PressureMeasurementControllerTests.cs
PressureMeasurementApp.API/Controllers/: PressureMeasurementController.cs  ReportsController.cs
PressureMeasurementApp.API/Data/AutoMapperProfiles/: PressureMeasurementProfile.cs
PressureMeasurementApp.API/Data/Dto/: CreateMeasurementRequest.cs  LifestyleDto.cs  PressureDto.cs  PressureMeasurementDto.cs  PressureMeasurementResponse.cs  PressureMeasurementToFile.cs  UpdateMeasurementRequest.cs
PressureMeasurementApp.API/Data/Entitites/: PressureMeasurement.cs  PressureState.cs
PressureMeasurementApp.API/Exceptions/: MeasurementNotFoundException.cs  MeasurementValidationException.cs
PressureMeasurementApp.API/Hubs/: PressureMeasurementHub.cs
PressureMeasurementApp.API/Infrastructure/Context/: AppDbContext.cs
PressureMeasurementApp.API/Infrastructure/Repositories/: PressureMeasurementRepository.cs
PressureMeasurementApp.API/Interfaces/: ICacheService.cs  IKafkaMessanger.cs  IKafkaProducer.cs  IParseToFile.cs  IPressureConverter.cs  IPressureMeasurementService.cs  IRepository.cs
PressureMeasurementApp.API/Migrations/: 20250608183732_initial.Designer.cs  20250608183732_initial.cs  AppDbContextModelSnapshot.cs
PressureMeasurementApp.API/Properties/: launchSettings.json
PressureMeasurementApp.API/Services/: KafkaMessanger.cs  KafkaProducer.cs  MeasurementsParseToFile.cs  PressureConverter.cs  PressureMeasurementService.cs  RedisCacheService.cs
client-app/: .env  Dockerfile  package-lock.json  package.json
client-app/src/api/: api.ts
client-app/src/app/: AppLayout.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
client-app/src/app/(home)/: Index.tsx  page.tsx
client-app/src/app/about/: page.tsx
client-app/src/app/index/: Index.tsx  page.tsx
client-app/src/components/header/: Header.tsx  (+1 more)
client-app/src/hooks/: usePressureMeasurementHub.ts
client-app/src/pages/: AppContent.tsx  index.tsx
client-app/src/types/: types.ts
client-app/src/utils/: constants.ts  helpers.ts
(+33 files in other folders)
